{
  "name": "swiftfind",
  "version": "1.0.0",
  "description": "A search-run application",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --watch main.js --exec electron .",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "@tailwindcss/vite": "^4.0.6",
    "bootstrap": "^5.3.3",
    "jsonfile": "^6.1.0",
    "tailwindcss": "^4.0.6"
  },
  "build": {
    "appId": "com.swiftfind.app",
    "productName": "SwiftFind",
    "copyright": "© 2024",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    }
  },
  "keywords": []
}
